.demo-table {
  & + .demo-table {
    margin-top: 30px;
  }

  .demo-table-title {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border: 1px solid #dedede;

    th {
      background: #f7f7f7;
      color: #5c6b77;
      font-weight: 600;
    }

    td {
      color: #666;
    }

    th,
    td {
      width: 33%;
      padding: 5px 10px;
    }
  }
}
